# MinhasContas_MSKAPPS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fab_fundo.xml  icone_fundo.xml  icone_voltar_fundo.xml  lista_cor_fundo.xml  tab_text_color.xml  widget_fundo.xml
app/src/main/res/drawable/: anterior.xml  cartao.xml  cartao_selecionado.xml  enviar.xml  fundo_cartao.xml  grafico.xml  ic_add_white.xml  ic_archive.xml  ic_back_white.xml  ic_cancel_white.xml  ic_create_white.xml  ic_date_grey.xml  ic_delete_white.xml  ic_done_white.xml  ic_filter_list_white.xml  ic_folder.xml  ic_search_white.xml  lembrete.xml  paga.xml  proximo.xml  visto.xml
app/src/main/res/layout/: ajustes.xml  barra_meses.xml  barra_titulo.xml  contas_do_mes.xml  contas_do_mes_novo.xml  conteudo_resumos.xml  cria_conta.xml  edita_conta.xml  fab.xml  fab1.xml  grafico_aplicacoes.xml  grafico_categorias.xml  grafico_contas.xml  grafico_despesas.xml  grafico_pagamentos.xml  grafico_receitas.xml  grafico_saldo.xml  graficos_do_mes.xml  linha_aplicacoes.xml  linha_conta_nova.xml  linha_despesas.xml  linha_despesas_nova.xml  linha_pastas.xml  linha_pesquisa.xml  linha_receitas.xml  linha_saldo.xml  linha_saldo_novo.xml  lista_pastas.xml  new_widget.xml  pagina_graficos.xml  pagina_lista_mensal.xml  pagina_resumos.xml  paginas.xml  pesquisa_conta.xml  (+7 more)
app/src/main/res/layout-v21/: barra_titulo.xml  cria_conta.xml  edita_conta.xml  pagina_graficos.xml  pagina_lista_mensal.xml  pagina_resumos.xml  paginas.xml
app/src/main/res/layout-w600dp/: graficos_do_mes.xml  resumo_por_categoria.xml  resumo_por_tipo.xml
(+88 files in other folders)
