<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mskapp:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="RtlHardcoded, IncludeLayoutParam">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:columnCount="2" >

        <include
            layout="@layout/linha_receitas"
            android:layout_marginBottom="16dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <include
            layout="@layout/linha_despesas_nova"
            android:layout_marginBottom="16dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <include
            layout="@layout/linha_aplicacoes"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <include
            layout="@layout/linha_saldo_novo"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.core.widget.NestedScrollView>