<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".db.CriarConta"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/aplBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/barra_titulo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:theme="@style/TemaTexto">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/acNomeNovaConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/dica_conta"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                android:textColor="@color/branco" />
        </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aplBarra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etValorNovaConta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/dica_valor"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10.0dip"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/cinza"
                    mskapp:srcCompat="@drawable/ic_date_grey"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/etData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lista_cor_fundo"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:text="@string/data"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/verde_escuro"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded,RtlSymmetry,TextViewEdits" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgTipoNovaConta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rRecNovaConta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/dica_receita"
                    android:textColor="@color/azul"
                    android:textSize="18.0dip" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rDespNovaConta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:text="@string/dica_despesa"
                    android:textColor="@color/vermelho"
                    android:textSize="18.0dip" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rAplicNovaConta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/dica_aplicacao"
                    android:textColor="@color/verde_escuro"
                    android:textSize="18.0dip" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/dica_spinner"
                android:textColor="@color/verde_escuro" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spClasseConta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:prompt="@string/dica_spinner" />

            <LinearLayout
                android:id="@+id/layout_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/titulo_categoria"
                    android:textColor="@color/verde_escuro" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spCategoriaConta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/CategoriaConta"
                    android:prompt="@string/dica_spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbPagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dica_pagamento"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/preto" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbValorParcelar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dica_valor_total"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/preto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/dica_repete"
                        android:textColor="@color/verde_escuro" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spRepeticoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/repete_conta"
                        android:prompt="@string/dica_repete" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etRepeticoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="1234567890"
                        android:ems="10"
                        android:hint="@string/dica_numero"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_juros"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etJurosNovaConta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/dica_valor_juros"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbLembrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_calendario"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/preto" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>