<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mskapp:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <include layout="@layout/grafico_saldo" />

        <include layout="@layout/grafico_receitas" />

        <include layout="@layout/grafico_pagamentos" />

        <include layout="@layout/grafico_despesas" />

        <include layout="@layout/grafico_categorias" />

        <include layout="@layout/grafico_aplicacoes" />

        <include layout="@layout/grafico_contas" />

        <TextView
            android:id="@+id/tvSemGrafico"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="@string/dica_vazio"
            android:textColor="@color/preto"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>