<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_grafico_despesas"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/dica_grafico_despesas"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/grafico_despesas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5.0dip"
                android:background="@color/vermelho_claro"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="0.85"
                android:gravity="left"
                android:text="@string/linha_despFixa"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5.0dip"
                android:background="@color/roxo"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="0.85"
                android:gravity="left"
                android:text="@string/linha_despVar"
                tools:ignore="RtlHardcoded" />

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5.0dip"
                android:background="@color/amarelo"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="0.85"
                android:gravity="left"
                android:text="@string/linha_cartao"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5.0dip"
                android:background="@color/laranja"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="0.85"
                android:gravity="left"
                android:text="@string/linha_prestacoes"
                tools:ignore="RtlHardcoded" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/cinza_claro" />

</LinearLayout>