<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_despesas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="0dp"
    app:cardBackgroundColor="@color/card_despesa_color"
    tools:ignore="RtlHardcoded,HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_titulo_despesa_principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/linha_despesa"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/vermelho"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/valor_despesas"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valor_despesas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/vermelho"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_titulo_despesa_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.3"
            app:layout_constraintStart_toEndOf="@id/tv_titulo_despesa_principal"
            app:layout_constraintTop_toTopOf="@id/tv_titulo_despesa_principal" />

        <View
            android:id="@+id/view_separador_2dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/vermelho"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_despesa_principal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_titulo_resumo_pagas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/resumo_pagas"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toStartOf="@id/tv_titulo_resumo_faltam"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separador_2dp" />

        <TextView
            android:id="@+id/tv_titulo_resumo_faltam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/resumo_faltam"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_titulo_resumo_pagas"
            app:layout_constraintTop_toBottomOf="@id/view_separador_2dp" />

        <TextView
            android:id="@+id/valor_desp_paga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toStartOf="@id/valor_desp_pagar"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_resumo_pagas" />

        <TextView
            android:id="@+id/valor_desp_pagar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/valor_desp_paga"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_resumo_faltam" />

        <View
            android:id="@+id/view_separador_1dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/cinza_claro"
            app:layout_constraintTop_toBottomOf="@id/valor_desp_paga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/tv_titulo_desp_fixa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/linha_despFixa"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toStartOf="@id/tv_titulo_desp_var"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separador_1dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_titulo_desp_var"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/linha_despVar"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_titulo_desp_fixa"
            app:layout_constraintTop_toBottomOf="@id/view_separador_1dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/valor_desp_fixa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toStartOf="@id/valor_desp_var"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_desp_fixa" />

        <TextView
            android:id="@+id/valor_desp_var"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/valor_desp_fixa"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_desp_var" />

        <TextView
            android:id="@+id/tv_titulo_cartao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/linha_cartao"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toStartOf="@id/tv_titulo_prestacoes"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valor_desp_fixa"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_titulo_prestacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/linha_prestacoes"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_titulo_cartao"
            app:layout_constraintTop_toBottomOf="@id/valor_desp_var"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/valor_cartao_credito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toStartOf="@id/valor_prestacoes"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_cartao" />

        <TextView
            android:id="@+id/valor_prestacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/valor_cartao_credito"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_prestacoes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>