<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_despesas"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_cartao"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="@string/linha_despesa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/vermelho"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorDespesas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1.3"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/vermelho"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/vermelho"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/resumo_pagas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/resumo_faltam"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValorDespPaga"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorDespPagar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/cinza_claro"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/dica_alimentacao"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/dica_educacao"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/dica_moradia"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValorAlimentacao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorEducacao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorMoradia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/dica_transporte"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/dica_saude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/dica_vestuario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValorTransporte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorSaude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorVestuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/dica_lazer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/dica_outros"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValorLazer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvValorOutros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/vermelho"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>