<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_saldo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_cartao"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/linha_saldo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/preto"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValorSaldo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/preto"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/preto"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/resumo_saldo"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/resumo_mes_anterior"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValorSaldoAtual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/verde_escuro" />

        <TextView
            android:id="@+id/tvValorSaldoAnterior"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/verde_escuro" />

    </LinearLayout>

</LinearLayout>