<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- variáveis se necessário -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFolder"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/tvPasta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@+id/ivFolder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivFolder"
            android:layout_marginStart="8dp"
            android:text="Nome da pasta" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSmall"
            app:layout_constraintLeft_toRightOf="@+id/ivFolder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasta"
            android:layout_marginStart="8dp"
            android:text="01/01/2020 00:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
