<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingTop="5dp">

    <include
        android:id="@+id/barra"
        layout="@layout/widget_app" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barra"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/branco"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/linha_saldo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/preto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvValorSaldoAtual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/preto"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/preto"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/linha_receita"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/linha_despesa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/linha_aplicacoes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvValorReceitas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/azul" />

            <TextView
                android:id="@+id/tvValorDespesas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/vermelho" />

            <TextView
                android:id="@+id/tvValorAplicacoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/verde_escuro" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>