<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/barra_titulo" />

    <include layout="@layout/barra_meses" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/paginas" />

        <ImageButton
            android:id="@+id/ibfab"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:background="@color/fab_fundo"
            android:contentDescription="@string/criar"
            android:tint="@color/branco"
            mskapp:srcCompat="@drawable/ic_add_white" />

    </RelativeLayout>

</LinearLayout>