<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context=".listas.PesquisaContas"
    tools:ignore="NestedWeights,RtlSymmetry">

    <include layout="@layout/barra_titulo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/cinza"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/acNomeContaBusca"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="0.77"
            android:background="@color/branco"
            android:ems="10"
            android:hint="@string/dica_pesquisa_conta"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
            android:paddingLeft="10.0dip"
            android:paddingStart="10.0dip"
            android:textColor="@color/preto" />

        <ImageButton
            android:id="@+id/ibBuscaConta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/icone_voltar_fundo"
            android:contentDescription="@string/icone"
            mskapp:srcCompat="@drawable/ic_search_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="360"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvContasPesquisadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:choiceMode="singleChoice"
            android:scrollingCache="false" />

        <TextView
            android:id="@+id/tvSemResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dica_pesquisa"
            android:textColor="@color/preto"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>