<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listas.PesquisaContas"
    tools:ignore="NestedWeights,RtlSymmetry,RtlHardcode">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aplBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:mskapp="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            mskapp:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            mskapp:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/acNomeContaBusca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/dica_pesquisa_conta"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                android:textColor="@color/branco"
                android:theme="@style/TemaTexto" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/aplBarra"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvContasPesquisadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:choiceMode="singleChoice"
            android:scrollingCache="false" />

        <TextView
            android:id="@+id/tvSemResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dica_pesquisa"
            android:textColor="@color/preto"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>